# spring-neo4j-demo

./: .classpath  .project  pom.xml
src/main/java/: log4j.properties
src/main/java/com/demo/config/: NeoConfig.java
src/main/java/com/demo/main/: Execute.java  ExecuteDemo.java
src/main/java/com/demo/model/: Role.java  Users.java
src/main/java/com/demo/model/rel/: ReadRelation.java  ReadWriteRelation.java
src/main/java/com/demo/repo/: RoleRepository.java  UserRepository.java
